<!DOCTYPE html>
<html lang="en"><head>
<link href="https://plus.google.com/104580575722059274792" rel="publisher">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="google-site-verification" content="RbscOuyq0e0-Rb8pae9es_nUmCbYcsMKizYkTzb38i8">

<title>QModelIndex Class Reference | Documentation | Qt Project</title>
<meta name="keywords" content="qml, qt quick, howto, qt creator, windows, tutorial, wiki, mobility api, linux, example, qt webkit, qmake, forum, mobile, embedded, pyside, getting started, mac os, qt project, cross-platform, documentation">
<meta name="description" content="The QModelIndex class is used to locate data in a data model.">
<!-- generated by seo_lite -->
<link rel="alternate" type="application/rss+xml" href="http://qt-project.org/doc/notes_rss/qt-4.8/qmodelindex.html.rss" title="RSS feed for notes this page">
<meta name="robots" content="INDEX,FOLLOW">
<link rel="icon" href="http://qt-project.org/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="http://qt-project.org/favicon.ico" type="image/x-icon">
<link rel="canonical" href="http://qt-project.org/doc/qt-4.8/qmodelindex.html">
<link rel="stylesheet" type="text/css" href="QModelIndex%20Class%20Reference%20%7C%20Documentation%20%7C%20Qt%20Project_files/style-min0512201215101354716658.css" media="all">
<!--[if lt IE 7]><link rel="stylesheet" type="text/css" href="/static/styles/cdk_style_ie6-min0512201215101354716658.css"/><![endif]-->
<!--[if IE 7]><link rel="stylesheet" type="text/css" href="/static/styles/cdk_style_ie7-min0512201215101354716658.css" /><![endif]-->
<!--[if lte IE 7]><link rel="stylesheet" type="text/css" href="/static/styles/ie7-min0512201215101354716658.css" media="all" /><![endif]-->
<!--[if IE]><link rel="stylesheet" type="text/css" href="/static/styles/ie-min0512201215101354716658.css" media="all" /><![endif]--><link rel="stylesheet" type="text/css" href="QModelIndex%20Class%20Reference%20%7C%20Documentation%20%7C%20Qt%20Project_files/docs_style-min0512201215101354716658.css" media="all">
<!-- <link 
href="http://fonts.googleapis.com/css?family=Open+Sans:400,600,700" 
rel="stylesheet" type="text/css" /> -->
<link href="QModelIndex%20Class%20Reference%20%7C%20Documentation%20%7C%20Qt%20Project_files/a.css" rel="stylesheet" type="text/css">



<script src="QModelIndex%20Class%20Reference%20%7C%20Documentation%20%7C%20Qt%20Project_files/search.js" async="" type="text/javascript"></script><script src="QModelIndex%20Class%20Reference%20%7C%20Documentation%20%7C%20Qt%20Project_files/async-ads.js" async=""></script><script type="text/javascript">

function imgFitOnLoad(imgId)
{var maxWidth=720;var img=imgId;var width=img.clientWidth;if(width>maxWidth)
{var sized=maxWidth/width;var height=img.clientHeight*sized;img.width=maxWidth;img.height=height;}}

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-42656244-1']);
  _gaq.push (['_gat._anonymizeIp']);
  _gaq.push(['_trackPageview']);
  
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
  })();

</script><script src="QModelIndex%20Class%20Reference%20%7C%20Documentation%20%7C%20Qt%20Project_files/ga.js" async="" type="text/javascript"></script>

<link media="all" href="QModelIndex%20Class%20Reference%20%7C%20Documentation%20%7C%20Qt%20Project_files/widget007.css" type="text/css" rel="stylesheet"><script async="true" src="QModelIndex%20Class%20Reference%20%7C%20Documentation%20%7C%20Qt%20Project_files/global0512201215101354716658-min.js"></script><style type="text/css">.gscb_a{display:inline-block;font:27px/13px arial,sans-serif}.gsst_a .gscb_a{color:#a1b9ed;cursor:pointer}.gsst_a:hover .gscb_a,.gsst_a:focus .gscb_a{color:#36c}.gsst_a{display:inline-block}.gsst_a{cursor:pointer;padding:0 4px}.gsst_a:hover{text-decoration:none!important}.gsst_b{font-size:16px;padding:0 2px;position:relative;user-select:none;-moz-user-select:none;white-space:nowrap}.gsst_e{opacity:0.55;}.gsst_a:hover .gsst_e,.gsst_a:focus .gsst_e{opacity:0.72;}.gsst_a:active .gsst_e{opacity:1;}.gsst_f{background:white;text-align:left}.gsst_g{background-color:white;border:1px solid #ccc;border-top-color:#d9d9d9;box-shadow:0 2px 4px rgba(0,0,0,0.2);-moz-box-shadow:0 2px 4px rgba(0,0,0,0.2);margin:-1px -3px;padding:0 6px}.gsst_h{background-color:white;height:1px;margin-bottom:-1px;position:relative;top:-1px}.gsib_a{width:100%;padding:4px 6px 0}.gsib_a,.gsib_b{vertical-align:top}.gssb_c{border:0;position:absolute;z-index:989}.gssb_e{border:1px solid #ccc;border-top-color:#d9d9d9;box-shadow:0 2px 4px rgba(0,0,0,0.2);-moz-box-shadow:0 2px 4px rgba(0,0,0,0.2);cursor:default}.gssb_f{visibility:hidden;white-space:nowrap}.gssb_k{border:0;display:block;position:absolute;top:0;z-index:988}.gsdd_a{border:none!important}.gsq_a{padding:0}.gscsep_a{display:none}.gssb_a{padding:0 7px}.gssb_a,.gssb_a td{white-space:nowrap;overflow:hidden;line-height:22px}#gssb_b{font-size:11px;color:#36c;text-decoration:none}#gssb_b:hover{font-size:11px;color:#36c;text-decoration:underline}.gssb_g{text-align:center;padding:8px 0 7px;position:relative}.gssb_h{font-size:15px;height:28px;margin:0.2em}.gssb_i{background:#eee}.gss_ifl{visibility:hidden;padding-left:5px}.gssb_i .gss_ifl{visibility:visible}a.gssb_j{font-size:13px;color:#36c;text-decoration:none;line-height:100%}a.gssb_j:hover{text-decoration:underline}.gssb_l{height:1px;background-color:#e5e5e5}.gssb_m{color:#000;background:#fff}.gsfe_a{border:1px solid #b9b9b9;border-top-color:#a0a0a0;box-shadow:inset 0px 1px 2px rgba(0,0,0,0.1);-moz-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.1);-webkit-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.1);}.gsfe_b{border:1px solid #4d90fe;outline:none;box-shadow:inset 0px 1px 2px rgba(0,0,0,0.3);-moz-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.3);-webkit-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.3);}.gssb_a{padding:0 7px}.gssb_e{border:0}.gssb_l{margin:5px 0}.gssb_c .gsc-completion-container{position:static}.gssb_c{z-index:5000}.gsc-completion-container table{background:transparent;font-size:inherit;font-family:inherit}.gssb_c > tbody > tr,.gssb_c > tbody > tr > td,.gssb_d,.gssb_d > tbody > tr,.gssb_d > tbody > tr > td,.gssb_e,.gssb_e > tbody > tr,.gssb_e > tbody > tr > td{padding:0;margin:0;border:0}.gssb_a table,.gssb_a table tr,.gssb_a table tr td{padding:0;margin:0;border:0}</style><script async="true" src="QModelIndex%20Class%20Reference%20%7C%20Documentation%20%7C%20Qt%20Project_files/doc0512201215101354716658-min.js"></script></head>

<body>

<div id="topnotice-container"></div>
<!--[if gte IE 9]>
  <style type="text/css">
    .gradient {
       filter: none;
    }
  </style>
<![endif]-->

<!--[if lte IE 6]>
<div id="topnotice-padding">
  <div id="topnotice">
	<div class="topnotice-inner">
      <p><strong>Your browser (Internet Explorer 6) is out of date. It has known security flaws and may not display all features of this and other websites.</strong></p>
      <p><a href="http://browser-update.org/update.html" target="_blank">Learn how to update your browser</a>.</p>
	</div>
  </div>
</div>  
<![endif]-->




<div id="qt13a-header">
	<div class="qt13a-gradient">
		<div class="qt13a-container qt13a-dynamicREMOVE">
			<div class="qt13a-sixCol">
				<div id="qt13a-logo"><a class="qt13a-site-logo" href="http://qt-project.org/" title="Qt Project">Logo</a>
				</div><!-- #qt13a-logo -->
				
				<div id="qt13a-title_nav">
					<div id="qt13a-title">
						<p class="qt13a-title"><a href="http://qt-project.org/" title="Qt Project">Qt Project</a></p>
					</div><!-- #qt13a-title -->
					
					<div class="qt13a-nav">
						<ul>
							<li><a href="http://qt-project.org/downloads">Downloads</a></li>
							<li class="devnet-active"><a href="http://qt-project.org/doc">Documentation</a></li>
							<li><a href="http://qt-project.org/forums">Forums</a></li>
							<li><a href="http://qt-project.org/wiki">Wiki</a></li>
							<li><a href="http://qt-project.org/groups">Groups</a></li>
							<li><a href="http://planet.qt-project.org/">Blogs</a></li>
							<li><a href="http://showroom.qt-project.org/">Showroom</a></li>
							<li class="qt13a-nav-small 
qt13a-nav-divider-left"><a href="http://qt.io/">Qt.io</a></li>
							
						</ul>
					</div><!-- .qt13a-nav -->
				</div><!-- .qt13a-title_nav-->
			</div><!-- .qt13a-sixCol -->
			
			<div class="qt13a-twoCol qt13a-omega">
				<div id="qt13a-register_search">
					<div id="qt13a-register">
													<a id="id-register-here-link" class="register-here-link" href="http://qt-project.org/mebmer/register">Register</a>
							<span class="qt13a-link-divider"> | </span>
							<a href="http://qt-project.org/mebmer/sign-in">Sign in</a>
												<form class="search_form" id="search_form" method="get" action="http://qt-project.org/search">
							<input id="search" name="search" class="searchbox qt13a-searchbox" placeholder="Search" type="text">
							<!-- <input type="submit=" value="Search" /> -->
						</form>
					</div><!-- #qt13a-register -->
				</div><!-- #qt13a-register_search -->
			</div><!-- .qt13a-twoCol -->
		</div><!-- .qt13a-container -->
	</div><!-- .qt13a-gradient -->
</div><!-- #qt13a-header -->




<div class="wrapper qt13a-no-bg-img">


  <!-- Main content --> 
  <div class="page"> 
    <div class="main col2-right-layout"> 
 


<div class="col-main-container col-main-container-dynwidth">

  	  
	    <div class="col-right sidebar social-enabled">


    
    <div class="socialwrap" id="socialwrap"><a href="#social-icons" class="toggle">Sharing</a></div>


	 <div class="block-square block-square-rating">
			<div class="square-content sidebar-shadow">
			
			<!-- Start tags -->
                <div id="tags">
					<h2>Tags <span><a href="http://qt-project.org/whatistags">what is this?</a></span> <span id="tagremove"><a title="Undo remove of tag?" id="undotagremovelink" href="#">Undo?</a></span></h2>
                        <div class="tags_list" id="tags_for_8050">
                            <ul>
							
								<li><a id="taglink_1396" class="tag" title="View qmodelindex" href="http://qt-project.org/search/tag/qmodelindex">qmodelindex</a></li>
                            
								<li><a id="taglink_721" class="tag" title="View qtcore" href="http://qt-project.org/search/tag/qtcore">qtcore</a></li>
                            
							</ul>
                        </div>
						                </div>
                <!-- End tags -->
				

                <!-- Start rating -->
				<div id="rating">
					<h2>Ratings <span><a href="http://qt-project.org/whatisratings">what is this?</a></span></h2>
					<ul class="ratebox">
						<li><a href="#" id="rate_count_button"><span id="current_rating">6</span></a></li>
					</ul>
					<input id="has_rated" value="n" type="hidden">
                    <input id="rate_xid" value="6bc1d5d241b01c4f5ea7a4daa7a8a5869be25196" type="hidden">

																<a href="#loginsidebar" id="rate_button" title="You need to be logged in to rate"><img id="rate_button_img" style="padding-top:17px;" src="QModelIndex%20Class%20Reference%20%7C%20Documentation%20%7C%20Qt%20Project_files/rate-loggedout.png" alt=""></a>
									</div>
			</div>
    </div>
    <div>



	    
            <div class="block-square block-square-rating docs-sidebar">
                   <div class="square-content sidebar-shadow">


                       
			    <!-- <option value="http://qt-project.org/doc/{product_url_title}-{version_url_title}/qmodelindex.html/">{product_name} {version_name}</option> -->
					    <h2>Qt 4.8</h2>
<p class="docs-sidebar-header">API Lookup</p>
<ul class="docs-sidebar">
        <li><a href="http://qt-project.org/doc/qt-4.8/classes.html">Class index</a></li>
        <li><a href="http://qt-project.org/doc/qt-4.8/functions.html">Function index</a></li>
        <li><a href="http://qt-project.org/doc/qt-4.8/modules.html">Modules</a></li>
        <li><a href="http://qt-project.org/doc/qt-4.8/qdeclarativeelements.html">QML elements</a></li>
        <li><a href="http://qt-project.org/doc/qt-4.8/qtquick.html">Qt Quick</a></li>
</ul>

<p class="docs-sidebar-header">API Topics</p>
<ul class="docs-sidebar">
        <li><a href="http://qt-project.org/doc/qt-4.8/gettingstarted.html">Getting Started</a></li>
        <li><a href="http://qt-project.org/doc/qt-4.8/how-to-learn-qt.html">How to learn Qt</a></li>
        <li><a href="http://qt-project.org/doc/qt-4.8/qt-basic-concepts.html">Basic Qt architecture</a></li>
        <li><a href="http://qt-project.org/doc/qt-4.8/qtquick.html">Using UI's and Qt Quick</a></li>
        <li><a href="http://qt-project.org/doc/qt-4.8/qt-gui-concepts.html">Desktop UI components</a></li>
</ul>

<p class="docs-sidebar-header">API Examples</p>
<ul class="docs-sidebar">
        <li><a href="http://qt-project.org/doc/qt-4.8/all-examples.html">Qt Examples</a></li>
        <li><a href="http://qt-project.org/doc/qt-4.8/qdeclarativeexamples.html">Qt Quick Examples</a></li>
        <li><a href="http://qt-project.org/doc/qt-4.8/tutorials.html">Tutorials</a></li>
        <li><a href="http://qt-project.org/doc/qt-4.8/demos.html">Demos</a></li>
</ul>
                       
                   </div>
           </div>
	    
        

<!-- If user is logged in -->

  	<!-- Block -->
	<div class="block rounded-sidebar">
			<div class="block-content">
            

            
                <form id="sidebar_login_form" name="secure" method="post" action="https://qt-project.org/">
<div class="hiddenFields">
<input name="XID" value="7856e1ccd90ff42601c904c0d8e26b1c4428bbf0" type="hidden">
<input name="ACT" value="11" type="hidden">
<input name="RET" value="http://qt-project.org/doc/qt-4.8/qmodelindex.html" type="hidden">
<input name="site_id" value="1" type="hidden">
</div>


            

				<div class="block-profile">
				  <p class="login" id="loginsidebar">Log in</p>
				<!--  <p class="register"><a 
id="id-register-here-link" 
class="register-here-link" href="/mebmer/register">Register 
here!</a></p> -->
				</div>
				<ul class="form-list">
					<li>
						<label for="id_username_sidebar">Username:</label>
						<div class="input-box input-box-email">
							<input id="id_username_sidebar" name="username" type="text">
						</div>
					</li>
					<li>
						<label for="id_password_sidebar">Password:</label>
						<div class="input-box input-box-password">
							<input id="id_password_sidebar" name="password" type="password">
						</div>
					</li>
				</ul>
				<p class="forgot-link"><input id="id_autologin" name="remember_me" value="1" type="checkbox"><label for="id_autologin"> Keep me logged in for two weeks</label></p>
				<div class="sidecol-links-container">
					<div class="links-left">
						<p class="openid-link"><a href="http://qt-project.org/mebmer/login">Login 
using OpenID</a></p>
						<p class="forgot-link"><a href="http://qt-project.org/mebmer/forgot_password">Forgot your password?</a></p>
					</div>
					<div class="links-right">
						<button type="submit" class="qtcdk button white">Log in</button>
					</div>
				</div>
			</form>
			</div>
		


    	<!--
    <div class="block-separator"></div>
    <div class="block-content">

      <h2>Qt DevNet Blog</h2>
          
        <h3><a href="http://qt-project.org/blog/view/happy-release-day">Happy Release Day!</a></h3>
        <p class="byline"><a href="/mebmer/7">Alexandra</a> {entry_date 
format='%!'}</p>
        <p> Over here we have a great tradition to...</p>
      
        <h3><a href="http://qt-project.org/blog/view/doc-notes-we-have-a-vision">Doc Notes - We Have a Vision</a></h3>
        <p class="byline"><a href="/mebmer/7">Alexandra</a> {entry_date 
format='%!'}</p>
        <p> Some time ago, when we first started...</p>
      
        <h3><a href="http://qt-project.org/blog/view/new-domain-new-looks-new-features">New domain, new looks, new features</a></h3>
        <p class="byline"><a href="/mebmer/7">Alexandra</a> {entry_date 
format='%!'}</p>
        <p> Phew, we did it. The last weeks have...</p>
      

    </div>
-->
        <div class="block-separator"></div>
    <div class="block-content">
        <h2>Not registered?</h2>
<p>What are you waiting for?<br>Register by clicking the link at the top of the page and start collecting points. It's fun!</p>
    </div>
    


  

  	</div>
    <!-- End Block -->

	</div>


	</div>

<!-- eof sidebar -->

	    
  
    <div class="col-main col-main-rounded col-main-first">

  <!-- Start Breadcrumbs -->
  <!--[if gt IE 8]><div class="breadwrapper ie9"><![endif]-->
  <!--[if (!IE)|(!IE 9)]><!--><div class="breadwrapper"><!--<![endif]-->
  <div class="breadcrumbs">
      <ul>
    <li class="home"><a href="http://qt-project.org/" title="Go to Home Page">Home</a></li><li class="separator">&nbsp;</li>
    <li class="category5"><a href="http://qt-project.org/doc" title="Go to Qt Docs Home">Docs</a></li><li class="separator">&nbsp;</li>
    <li class="product"><a href="http://qt-project.org/doc/qt-4.8/">Qt 4.8</a></li>
        <li class="separator">&nbsp;</li><li class="product"><a href="http://qt-project.org/doc/qt-4.8/qtcore.html" title="QtCore">QtCore</a></li>
              <li class="separator">&nbsp;</li>
      <li class="product"> <strong>QModelIndex Class Reference</strong></li>
      
     <li class="breadcrumbs-docscontainer">
         <ul>

                          <li class="docmark" id="a-8050"><a href="#">Docmark</a></li>
                      </ul>
     </li>
        
    <li class="breadcrumbs-rightcorner"></li>
      </ul>
  </div> <!-- End Breadcrumbs -->        
  </div> <!-- End IE9 fix -->

      <div class="col-main-wrapper" id="id-col-main-wrapper"> 
    <div class="col-main-right-wrapper">&nbsp;</div>
    <div class="content-view">
    	<!--[if lt IE 7]>     <div class="main-content-full qtdocs ie6"> <![endif]-->
    	<!--[if IE 7]>        <div class="main-content-full qtdocs ie7"> <![endif]-->
    	<!--[if IE 8]>        <div class="main-content-full qtdocs ie8"> <![endif]-->
    	<!--[if gt IE 8]><!--> <div class="main-content-full qtdocs"> <!--<![endif]-->    
         <div class="toc">
<h3><a name="toc" id="toc">Contents</a></h3>
<ul><li class="level1"><a href="#public-functions">Public Functions</a></li>
<li class="level1"><a href="#related-non-members">Related Non-Members</a></li>
<li class="level1"><a href="#details">Detailed Description</a></li>
</ul></div>
<h1 class="title">QModelIndex Class Reference</h1>
<!-- $$$QModelIndex-brief -->
<p>The QModelIndex class is used to locate data in a data model. <a href="#details">More...</a></p>
<!-- @@@QModelIndex -->
<pre class="cpp"> <span class="preprocessor">#include &lt;QModelIndex&gt;</span></pre><ul><li><a href="http://qt-project.org/doc/qt-4.8/qmodelindex-members.html">List of all members, including inherited members</a></li>
</ul><a name="public-functions" id="public-functions"></a>
<h2>Public Functions</h2>
<table class="alignedsummary"><tbody><tr><td class="memItemLeft rightAlign topAlign"> </td><td class="memItemRight bottomAlign"><b><a href="http://qt-project.org/doc/qt-4.8/qmodelindex.html#QModelIndex">QModelIndex</a></b> ()</td></tr><tr><td class="memItemLeft rightAlign topAlign"> </td><td class="memItemRight bottomAlign"><b><a href="http://qt-project.org/doc/qt-4.8/qmodelindex.html#QModelIndex-2">QModelIndex</a></b> ( const QModelIndex &amp; <i>other</i> )</td></tr><tr><td class="memItemLeft rightAlign topAlign"> </td><td class="memItemRight bottomAlign"><b><a href="http://qt-project.org/doc/qt-4.8/qmodelindex.html#dtor.QModelIndex">~QModelIndex</a></b> ()</td></tr><tr><td class="memItemLeft rightAlign topAlign"> QModelIndex </td><td class="memItemRight bottomAlign"><b><a href="http://qt-project.org/doc/qt-4.8/qmodelindex.html#child">child</a></b> ( int <i>row</i>, int <i>column</i> ) const</td></tr><tr><td class="memItemLeft rightAlign topAlign"> int </td><td class="memItemRight bottomAlign"><b><a href="http://qt-project.org/doc/qt-4.8/qmodelindex.html#column">column</a></b> () const</td></tr><tr><td class="memItemLeft rightAlign topAlign"> QVariant </td><td class="memItemRight bottomAlign"><b><a href="http://qt-project.org/doc/qt-4.8/qmodelindex.html#data">data</a></b> ( int <i>role</i> = Qt::DisplayRole ) const</td></tr><tr><td class="memItemLeft rightAlign topAlign"> Qt::ItemFlags </td><td class="memItemRight bottomAlign"><b><a href="http://qt-project.org/doc/qt-4.8/qmodelindex.html#flags">flags</a></b> () const</td></tr><tr><td class="memItemLeft rightAlign topAlign"> qint64 </td><td class="memItemRight bottomAlign"><b><a href="http://qt-project.org/doc/qt-4.8/qmodelindex.html#internalId">internalId</a></b> () const</td></tr><tr><td class="memItemLeft rightAlign topAlign"> void * </td><td class="memItemRight bottomAlign"><b><a href="http://qt-project.org/doc/qt-4.8/qmodelindex.html#internalPointer">internalPointer</a></b> () const</td></tr><tr><td class="memItemLeft rightAlign topAlign"> bool </td><td class="memItemRight bottomAlign"><b><a href="http://qt-project.org/doc/qt-4.8/qmodelindex.html#isValid">isValid</a></b> () const</td></tr><tr><td class="memItemLeft rightAlign topAlign"> const QAbstractItemModel * </td><td class="memItemRight bottomAlign"><b><a href="http://qt-project.org/doc/qt-4.8/qmodelindex.html#model">model</a></b> () const</td></tr><tr><td class="memItemLeft rightAlign topAlign"> QModelIndex </td><td class="memItemRight bottomAlign"><b><a href="http://qt-project.org/doc/qt-4.8/qmodelindex.html#parent">parent</a></b> () const</td></tr><tr><td class="memItemLeft rightAlign topAlign"> int </td><td class="memItemRight bottomAlign"><b><a href="http://qt-project.org/doc/qt-4.8/qmodelindex.html#row">row</a></b> () const</td></tr><tr><td class="memItemLeft rightAlign topAlign"> QModelIndex </td><td class="memItemRight bottomAlign"><b><a href="http://qt-project.org/doc/qt-4.8/qmodelindex.html#sibling">sibling</a></b> ( int <i>row</i>, int <i>column</i> ) const</td></tr><tr><td class="memItemLeft rightAlign topAlign"> bool </td><td class="memItemRight bottomAlign"><b><a href="http://qt-project.org/doc/qt-4.8/qmodelindex.html#operator-not-eq">operator!=</a></b> ( const QModelIndex &amp; <i>other</i> ) const</td></tr><tr><td class="memItemLeft rightAlign topAlign"> bool </td><td class="memItemRight bottomAlign"><b><a href="http://qt-project.org/doc/qt-4.8/qmodelindex.html#operator-lt">operator&lt;</a></b> ( const QModelIndex &amp; <i>other</i> ) const</td></tr><tr><td class="memItemLeft rightAlign topAlign"> bool </td><td class="memItemRight bottomAlign"><b><a href="http://qt-project.org/doc/qt-4.8/qmodelindex.html#operator-eq-eq">operator==</a></b> ( const QModelIndex &amp; <i>other</i> ) const</td></tr></tbody></table><a name="related-non-members" id="related-non-members"></a>
<h2>Related Non-Members</h2>
<table class="alignedsummary"><tbody><tr><td class="memItemLeft rightAlign topAlign"> typedef </td><td class="memItemRight bottomAlign"><b><a href="http://qt-project.org/doc/qt-4.8/qmodelindex.html#QModelIndexList-typedef">QModelIndexList</a></b></td></tr></tbody></table><a name="details" id="details"></a>
<!-- $$$QModelIndex-description -->
<div class="descr">
<h2>Detailed Description</h2>
<p>The QModelIndex class is used to locate data in a data model.</p>
<p>This class is used as an index into item models derived from <a href="http://qt-project.org/doc/qt-4.8/qabstractitemmodel.html">QAbstractItemModel</a>. The index is used by item views, delegates, and selection models to locate an item in the model.</p>
<p>New QModelIndex objects are created by the model using the <a href="http://qt-project.org/doc/qt-4.8/qabstractitemmodel.html#createIndex">QAbstractItemModel::createIndex</a>() function. An <i>invalid</i>
 model index can be constructed with the QModelIndex constructor. 
Invalid indexes are often used as parent indexes when referring to 
top-level items in a model.</p>
<p>Model indexes refer to items in models, and contain all the 
information required to specify their locations in those models. Each 
index is located in a given row and column, and may have a parent index;
 use <a href="http://qt-project.org/doc/qt-4.8/qmodelindex.html#row">row</a>(), <a href="http://qt-project.org/doc/qt-4.8/qmodelindex.html#column">column</a>(), and <a href="http://qt-project.org/doc/qt-4.8/qmodelindex.html#parent">parent</a>()
 to obtain this information. Each top-level item in a model is 
represented by a model index that does not have a parent index - in this
 case, <a href="http://qt-project.org/doc/qt-4.8/qmodelindex.html#parent">parent</a>() will return an invalid model index, equivalent to an index constructed with the zero argument form of the <a href="http://qt-project.org/doc/qt-4.8/qmodelindex.html#QModelIndex">QModelIndex</a>() constructor.</p>
<p>To obtain a model index that refers to an existing item in a model, call <a href="http://qt-project.org/doc/qt-4.8/qabstractitemmodel.html#index">QAbstractItemModel::index</a>()
 with the required row and column values, and the model index of the 
parent. When referring to top-level items in a model, supply <a href="http://qt-project.org/doc/qt-4.8/qmodelindex.html#QModelIndex">QModelIndex</a>() as the parent index.</p>
<p>The <a href="http://qt-project.org/doc/qt-4.8/qmodelindex.html#model">model</a>() function returns the model that the index references as a <a href="http://qt-project.org/doc/qt-4.8/qabstractitemmodel.html">QAbstractItemModel</a>. The <a href="http://qt-project.org/doc/qt-4.8/qmodelindex.html#child">child</a>() function is used to examine items held under the index in the model. The <a href="http://qt-project.org/doc/qt-4.8/qmodelindex.html#sibling">sibling</a>() function allows you to traverse items in the model on the same level as the index.</p>
<p><b>Note:</b> Model indexes should be used immediately and then 
discarded. You should not rely on indexes to remain valid after calling 
model functions that change the structure of the model or delete items. 
If you need to keep a model index over time use a <a href="http://qt-project.org/doc/qt-4.8/qpersistentmodelindex.html">QPersistentModelIndex</a>.</p>
</div>
<p><b>See also </b><a href="http://qt-project.org/doc/qt-4.8/model-view-programming.html">Model/View Programming</a>, <a href="http://qt-project.org/doc/qt-4.8/qpersistentmodelindex.html">QPersistentModelIndex</a>, and <a href="http://qt-project.org/doc/qt-4.8/qabstractitemmodel.html">QAbstractItemModel</a>.</p>
<!-- @@@QModelIndex -->
<div class="func">
<h2>Member Function Documentation</h2>
<!-- $$$QModelIndex[overload1]$$$QModelIndex -->
<h3 class="fn"><a name="QModelIndex" id="QModelIndex"></a>QModelIndex::<span class="name">QModelIndex</span> ()</h3>
<p>Creates a new empty model index. This type of model index is used to indicate that the position in the model is invalid.</p>
<p><b>See also </b><a href="http://qt-project.org/doc/qt-4.8/qmodelindex.html#isValid">isValid</a>() and <a href="http://qt-project.org/doc/qt-4.8/qabstractitemmodel.html">QAbstractItemModel</a>.</p>
<!-- @@@QModelIndex -->
<!-- $$$QModelIndex$$$QModelIndexconstQModelIndex& -->
<h3 class="fn"><a name="QModelIndex-2" id="QModelIndex-2"></a>QModelIndex::<span class="name">QModelIndex</span> ( const <span class="type">QModelIndex</span> &amp; <i>other</i> )</h3>
<p>Creates a new model index that is a copy of the <i>other</i> model index.</p>
<!-- @@@QModelIndex -->
<!-- $$$~QModelIndex[overload1]$$$~QModelIndex -->
<h3 class="fn"><a name="dtor.QModelIndex" id="dtor.QModelIndex"></a>QModelIndex::<span class="name">~QModelIndex</span> ()</h3>
<p>Destroys the model index.</p>
<!-- @@@~QModelIndex -->
<!-- $$$child[overload1]$$$childintint -->
<h3 class="fn"><a name="child" id="child"></a><span class="type">QModelIndex</span> QModelIndex::<span class="name">child</span> ( <span class="type">int</span> <i>row</i>, <span class="type">int</span> <i>column</i> ) const</h3>
<p>Returns the child of the model index that is stored in the given <i>row</i> and <i>column</i>.</p>
<p><b>Note:</b> This function does not work for an invalid model index which is often used as the root index.</p>
<p><b>See also </b><a href="http://qt-project.org/doc/qt-4.8/qmodelindex.html#parent">parent</a>() and <a href="http://qt-project.org/doc/qt-4.8/qmodelindex.html#sibling">sibling</a>().</p>
<!-- @@@child -->
<!-- $$$column[overload1]$$$column -->
<h3 class="fn"><a name="column" id="column"></a><span class="type">int</span> QModelIndex::<span class="name">column</span> () const</h3>
<p>Returns the column this model index refers to.</p>
<!-- @@@column -->
<!-- $$$data[overload1]$$$dataint -->
<h3 class="fn"><a name="data" id="data"></a><span class="type"><a href="http://qt-project.org/doc/qt-4.8/qvariant.html">QVariant</a></span> QModelIndex::<span class="name">data</span> ( <span class="type">int</span> <i>role</i> = Qt::DisplayRole ) const</h3>
<p>Returns the data for the given <i>role</i> for the item referred to by the index.</p>
<!-- @@@data -->
<!-- $$$flags[overload1]$$$flags -->
<h3 class="fn"><a name="flags" id="flags"></a><span class="type"><a href="http://qt-project.org/doc/qt-4.8/qt.html#ItemFlag-enum">Qt::ItemFlags</a></span> QModelIndex::<span class="name">flags</span> () const</h3>
<p>Returns the flags for the item referred to by the index.</p>
<p>This function was introduced in Qt 4.2.</p>
<!-- @@@flags -->
<!-- $$$internalId[overload1]$$$internalId -->
<h3 class="fn"><a name="internalId" id="internalId"></a><span class="type"><a href="http://qt-project.org/doc/qt-4.8/qtglobal.html#qint64-typedef">qint64</a></span> QModelIndex::<span class="name">internalId</span> () const</h3>
<p>Returns a <tt>qint64</tt> used by the model to associate the index with the internal data structure.</p>
<p><b>See also </b><a href="http://qt-project.org/doc/qt-4.8/qabstractitemmodel.html#createIndex">QAbstractItemModel::createIndex</a>().</p>
<!-- @@@internalId -->
<!-- $$$internalPointer[overload1]$$$internalPointer -->
<h3 class="fn"><a name="internalPointer" id="internalPointer"></a><span class="type">void</span> * QModelIndex::<span class="name">internalPointer</span> () const</h3>
<p>Returns a <tt>void</tt> <tt>*</tt> pointer used by the model to associate the index with the internal data structure.</p>
<p><b>See also </b><a href="http://qt-project.org/doc/qt-4.8/qabstractitemmodel.html#createIndex">QAbstractItemModel::createIndex</a>().</p>
<!-- @@@internalPointer -->
<!-- $$$isValid[overload1]$$$isValid -->
<h3 class="fn"><a name="isValid" id="isValid"></a><span class="type">bool</span> QModelIndex::<span class="name">isValid</span> () const</h3>
<p>Returns true if this model index is valid; otherwise returns false.</p>
<p>A valid index belongs to a model, and has non-negative row and column numbers.</p>
<p><b>See also </b><a href="http://qt-project.org/doc/qt-4.8/qmodelindex.html#model">model</a>(), <a href="http://qt-project.org/doc/qt-4.8/qmodelindex.html#row">row</a>(), and <a href="http://qt-project.org/doc/qt-4.8/qmodelindex.html#column">column</a>().</p>
<!-- @@@isValid -->
<!-- $$$model[overload1]$$$model -->
<h3 class="fn"><a name="model" id="model"></a>const <span class="type"><a href="http://qt-project.org/doc/qt-4.8/qabstractitemmodel.html">QAbstractItemModel</a></span> * QModelIndex::<span class="name">model</span> () const</h3>
<p>Returns a pointer to the model containing the item that this index refers to.</p>
<p>A const pointer to the model is returned because calls to non-const 
functions of the model might invalidate the model index and possibly 
crash your application.</p>
<!-- @@@model -->
<!-- $$$parent[overload1]$$$parent -->
<h3 class="fn"><a name="parent" id="parent"></a><span class="type">QModelIndex</span> QModelIndex::<span class="name">parent</span> () const</h3>
<p>Returns the parent of the model index, or <a href="http://qt-project.org/doc/qt-4.8/qmodelindex.html#QModelIndex">QModelIndex</a>() if it has no parent.</p>
<p><b>See also </b><a href="http://qt-project.org/doc/qt-4.8/qmodelindex.html#child">child</a>(), <a href="http://qt-project.org/doc/qt-4.8/qmodelindex.html#sibling">sibling</a>(), and <a href="http://qt-project.org/doc/qt-4.8/qmodelindex.html#model">model</a>().</p>
<!-- @@@parent -->
<!-- $$$row[overload1]$$$row -->
<h3 class="fn"><a name="row" id="row"></a><span class="type">int</span> QModelIndex::<span class="name">row</span> () const</h3>
<p>Returns the row this model index refers to.</p>
<!-- @@@row -->
<!-- $$$sibling[overload1]$$$siblingintint -->
<h3 class="fn"><a name="sibling" id="sibling"></a><span class="type">QModelIndex</span> QModelIndex::<span class="name">sibling</span> ( <span class="type">int</span> <i>row</i>, <span class="type">int</span> <i>column</i> ) const</h3>
<p>Returns the sibling at <i>row</i> and <i>column</i>. If there is no sibling at this position, an invalid <a href="http://qt-project.org/doc/qt-4.8/qmodelindex.html">QModelIndex</a> is returned.</p>
<p><b>See also </b><a href="http://qt-project.org/doc/qt-4.8/qmodelindex.html#parent">parent</a>() and <a href="http://qt-project.org/doc/qt-4.8/qmodelindex.html#child">child</a>().</p>
<!-- @@@sibling -->
<!-- $$$operator!=[overload1]$$$operator!=constQModelIndex& -->
<h3 class="fn"><a name="operator-not-eq" id="operator-not-eq"></a><span class="type">bool</span> QModelIndex::<span class="name">operator!=</span> ( const <span class="type">QModelIndex</span> &amp; <i>other</i> ) const</h3>
<p>Returns true if this model index does not refer to the same location as the <i>other</i> model index; otherwise returns false.</p>
<!-- @@@operator!= -->
<!-- $$$operator<[overload1]$$$operator<constQModelIndex& -->
<h3 class="fn"><a name="operator-lt" id="operator-lt"></a><span class="type">bool</span> QModelIndex::<span class="name">operator&lt;</span> ( const <span class="type">QModelIndex</span> &amp; <i>other</i> ) const</h3>
<p>Returns true if this model index is smaller than the <i>other</i> model index; otherwise returns false.</p>
<p>This function was introduced in Qt 4.1.</p>
<!-- @@@operator< -->
<!-- $$$operator==[overload1]$$$operator==constQModelIndex& -->
<h3 class="fn"><a name="operator-eq-eq" id="operator-eq-eq"></a><span class="type">bool</span> QModelIndex::<span class="name">operator==</span> ( const <span class="type">QModelIndex</span> &amp; <i>other</i> ) const</h3>
<p>Returns true if this model index refers to the same location as the <i>other</i> model index; otherwise returns false.</p>
<p>All values in the model index are used when comparing with another model index.</p>
<!-- @@@operator== -->
</div>
<div class="relnonmem">
<h2>Related Non-Members</h2>
<!-- $$$QModelIndexList -->
<h3 class="fn"><a name="QModelIndexList-typedef" id="QModelIndexList-typedef"></a>typedef <span class="name">QModelIndexList</span></h3>
<p>Synonym for <a href="http://qt-project.org/doc/qt-4.8/qlist.html">QList</a>&lt;<a href="http://qt-project.org/doc/qt-4.8/qmodelindex.html">QModelIndex</a>&gt;.</p>
<!-- @@@QModelIndexList -->
</div>
      
        </div>

        <div class="docpage-copyright-footer">
Copyright 2013 Digia Plc and/or it's subsidiaries. Documentation 
contributions included herein are the copyrights of their respective 
owners.
Information about Qt licenses are available in the <a href="http://qt-project.org/doc/qt-5/licensing.html">Qt Licensing</a> page.
        </div>

    </div> 


        </div>
        <!-- End Main Content -->

      </div>

    <div class="col-main col-main-rounded">
        <!-- Main Content -->
        <div class="col-main-wrapper col-main-wrapper-secondary">
            <div class="col-main-right-wrapper"></div>
        <div class="content-view">

            <div class="note-list-topbar clearfix">
                <div class="hide-notes"><p><a href="#">Hide Notes</a></p></div>
                <div class="notes-text">Notes provided by the Qt Community

                
                </div>
                <div class="note-list-topbar-right">

                   
                    
                </div>
            </div>




        <!-- Main Content -->
        <div id="add-note-container" class="add-note-container" style="display:none">

            <!-- Comment form -->
            <form id="act_add_note_form" method="post" action="http://qt-project.org/">
<div class="hiddenFields">
<input name="XID" value="c65860f788659fd506bc8dff6a3959f1fd73dd25" type="hidden">
<input name="page_id" value="8050" type="hidden">
<input name="RET" value="http://qt-project.org/doc/qt-4.8/qmodelindex.html" type="hidden">
<input name="ACT" value="107" type="hidden">
<input name="site_id" value="1" type="hidden">
</div>




                          <div class="form">
                <h2>Write a comment</h2>
                <p>Sorry, you must be <a href="http://qt-project.org/member/login">logged in</a> to post a comment.</p>
              </div>
                         <!-- if loggedin -->

            </form>

          <!-- End Comment form -->

            </div>  <!-- // add-note-container -->

            <!-- Start Comments area -->
            <div id="doc-notes-wrapper">
          <!-- Comment loop -->
          

                <div id="comments"><a name="notes"></a>
                    <div id="comment-list">


                              <div class="stats">
                                              <h4>No notes</h4>
                      <!--
                                            -->
                  </div>

                  
            


                    </div>
                </div>

                <div class="doc-note-footer clearfix">

                    
                    <div class="doc-note-footer-right clearfix">
                        
                        <div class="note-copyright-message">
                            <a href="http://creativecommons.org/licenses/by-sa/2.5/"><img src="QModelIndex%20Class%20Reference%20%7C%20Documentation%20%7C%20Qt%20Project_files/wiki-creativecommons.png" alt="Creative Commons Attribution-ShareAlike 2.5 Generic"></a>
                            <p>Community Notes are available under</p>
                            <p><a href="http://creativecommons.org/licenses/by-sa/2.5/">Attribution-Share Alike 2.5 Generic</a></p>
                        </div>


                    </div>
                </div>


          
          <!-- End comment loop -->
</div>


   


            </div>
        </div>
        <!-- End Main Content -->

      </div>

 </div>



</div>
 </div>

 <!-- Footer -->
 <div class="footer-wrapper">

   <div id="qt13a-footer">
	<div class="qt13a-gradient">
		<div class="qt13a-shadow">
			<div class="qt13a-container">
				<ul class="qt13a-first">
					<li class="qt13a-title"><a href="http://qt.io/product/">Qt Info</a></li>
					<li><a href="http://qt-project.org/downloads">Downloads</a></li>
					<li><a href="http://qt.io/product/">Features &amp; benefits</a></li>
					<li><a href="http://qt-project.org/doc">Learning Qt</a></li>
					<li><a href="http://www.qt.io/partners/">Partnering</a></li>
					<li><a href="http://qt-project.org/contact">Contact us</a></li>
				</ul>
				<ul>
					<li class="qt13a-title">Tasks</li>
					<li><a href="http://qt.io/download/">Purchasing Qt</a></li>
					<li><a href="http://bugreports.qt-project.org/">Bug reporting</a></li>
					<li><a href="http://codereview.qt-project.org/">Code review</a></li>
					<li><a href="http://qt.gitorious.org/">Qt repositories (read-only)</a></li>
				</ul>

				<ul>
					<li class="qt13a-title"><a href="#">Activity</a></li>
					<li><a href="http://planet.qt-project.org/">Developer Blogs</a></li>
					<li><a href="http://qt-project.org/repostingguidelines">Reposting Guidelines </a></li>
					<li><a href="http://qt-project.org/meetups">Events</a></li>
				</ul>
				<ul class="qt13a-last">
					<li class="qt13a-title">Follow Us</li>
					<li><a class="qt13a-some-icon qt13a-icon-facebook" href="https://www.facebook.com/qtbydigia">Facebook</a> <a class="qt13a-some-icon qt13a-icon-twitter" href="http://twitter.com/qtproject">Qt on Twitter</a> <a class="qt13a-some-icon qt13a-icon-linkedin" href="http://www.linkedin.com/groupInvitation?groupID=1531497">LinkedIn</a> <a class="qt13a-some-icon qt13a-icon-youtube" href="http://www.youtube.com/user/QtStudios">Youtube</a></li>
<li><br><a class="addthis_button" href="http://www.addthis.com/bookmark.php?v=300&amp;pubid=xa-51af2c3d268c8944"><img src="QModelIndex%20Class%20Reference%20%7C%20Documentation%20%7C%20Qt%20Project_files/lg-share-en.gif" alt="Bookmark and Share" style="border:0" height="16" width="125"></a>
<script type="text/javascript" src="QModelIndex%20Class%20Reference%20%7C%20Documentation%20%7C%20Qt%20Project_files/addthis_widget.js"></script></li>					
				</ul>
			</div><!-- .footer-container -->
		</div><!-- .footer-shadow -->
	</div><!-- .footer-gradient -->
	
	<div class="qt13a-copyright" id="copyright">
		<div class="qt13a-container">
		<p>© 2014 Qt Project Hosting. Qt® and the Qt logo is a registered 
trade mark of Digia plc and/or its subsidiaries and is used pursuant to a
 license from Digia plc and/or its subsidiaries.</p>
		<p>All other trademarks are property of their respective owners. <a href="http://en.gitorious.org/privacy_policy/">Privacy Policy</a></p>
		<p>This site is hosted by <a href="http://gitorious.org/">Gitorious AS.</a> Your use of this web site is governed by <a href="http://en.gitorious.org/tos/">these terms of service.</a></p>
		<p>Qt Project Hosting, P.O. Box 4332 Nydalen, 0402 Oslo, Norway. Org. Nr. 997 447 913</p>
		</div>
	</div><!-- .qt13a-copyright -->
</div><!-- #qt13a-footer -->

   <!-- End footer -->

 </div>
   </div><div id="_atssh" style="visibility: hidden; height: 1px; width: 1px; position: absolute; z-index: 100000;"><iframe src="QModelIndex%20Class%20Reference%20%7C%20Documentation%20%7C%20Qt%20Project_files/sh180.html" style="height: 1px; width: 1px; position: absolute; z-index: 100000; border: 0px none; left: 0px; top: 0px;" title="AddThis utility frame" id="_atssh922"></iframe></div><script src="QModelIndex%20Class%20Reference%20%7C%20Documentation%20%7C%20Qt%20Project_files/core165.js" type="text/javascript"></script>

   <script type="text/javascript" src="QModelIndex%20Class%20Reference%20%7C%20Documentation%20%7C%20Qt%20Project_files/jsapi"></script>

   <script type="text/javascript">
//<![CDATA[

 function searchStart(){$('.gsc-tabHeader:first').html("Qt Project");}

 google.load("jquery", "1.7.0");
 google.load("jqueryui", "1.8.16");

 var langObj = new Object();
 langObj.language = 'en';
 google.load('search', '1', langObj);


   var root_url = 'http://qt-project.org/';
   var path_site_index = 'http://qt-project.org/';
   var wiki_url = 'http://qt-project.org/wiki/';
   var notediff_url = root_url+'ajax/note_revision/';
   var js_ending = '0512201215101354716658-min.js';

   var ajax_userpoints_url = root_url+'ajax/userpoints';
   var registration_form_url = root_url+'embeds/registration_form_ajax';
   var valid_username_check_url = path_site_index+'?ACT=30' + String.fromCharCode(38) + 'method=username_available';
   var valid_email_check_url = path_site_index+'?ACT=30' + String.fromCharCode(38) + 'method=check_email';
   var validate_captcha_url = path_site_index+'?ACT=31';
   var get_url_title_url = root_url+'ajax/answers/get_url_title';
   var elearning_embed_browse_url = root_url + 'videos/embed_browse/';
   var recaptcha_key = '6LcbOM4SAAAAAL_DAiy3oQJd0qXuiBSac3ec22Re';
   var tag_separator = 'comma';
   var aid_delete_tag = '36';
   var aid_tag_entry = '40';
   var aid_most_popular_tags = '41';
   var aid_insert_tags = '34';
   var aid_report_content = '44';
   var aid_groups_remove_member = '89';
   var aid_groups_toggle_owner = '83';
   var aid_groups_ban_member = '81';
   var aid_groups_unban_member = '82';
   var aid_docmark_add = '102';
   var aid_docmark_remove = '103';
   var aid_groups_handle_join_request = '77';
   var aid_extended_ee_ajax_search = '139';
   var aid_doc_note_edit = '106';
   var aid_doc_get_page_info = '104';

   var aid_doc_note_revisions = '114';

   var aid_add_doc_note_rating = '108';
   var aid_doc_note_report = '109';

   var aid_acronymlist = '100';
   var aid_acronyminfo = '101';

   var aid_extended_wiki_tags_revision_data = '113';
   var aid_tag_autocomplete = '42';

   var tag_search_url = root_url+'search/tag/';
   var bulletin_url = root_url+'ajax/bulletin/';
   var wikidiff_url = root_url+'ajax/wikidiff/';

    var magical_xid = '2b99fabd6965a9f85eba3fcf0bc1fbbd2e38f7b0';
    var current_segment_1 = 'doc';
    var current_segment_2 = 'qt-4.8';
    var current_segment_3 = 'qmodelindex.html';

   var comment_edit_url = 'http://qt-project.org/?ACT=50';
   var aid_search_autocomplete = '110';

function loadTheJs()
{
    var loadjs = [];

       var section_js = ['forums','doc','tags','videos','groups','resources'];
       if(current_segment_1 == '') {
       	   loadjs.push('videos');
           loadjs.push('frontpage');
       } else if($.inArray(current_segment_1, section_js) > -1) {loadjs.push(current_segment_1);}

        if(current_segment_1 == 'wiki' || current_segment_2 == 'note_revisions' || current_segment_3 == 'wiki')
        {loadjs.push('wiki');}

        var qtjs;
        for(i=0; i < loadjs.length; i++) {
            qtjs = document.createElement('script');
            qtjs.src = ('/static/js/qtdn/'+loadjs[i]+'0512201215101354716658-min.js');
            qtjs.setAttribute('async', 'true');
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(qtjs);
        }
}

 google.setOnLoadCallback(function() {

     var globaljs = document.createElement('script');
     globaljs.src = ('/static/js/qtdn/global0512201215101354716658-min.js');
     globaljs.setAttribute('async', 'true');
     (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(globaljs);

  var customSearchControl = new google.search.CustomSearchControl('013036423049789562530:e47vwa__czi');
	    customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
	    customSearchControl.setSearchStartingCallback(this, searchStart);
        var options = new google.search.DrawOptions();
        options.setAutoComplete(true);
        customSearchControl.setLinkTarget(google.search.Search.LINK_TARGET_SELF);
        customSearchControl.draw('cse', options);


 });
//]]>
   </script><script src="QModelIndex%20Class%20Reference%20%7C%20Documentation%20%7C%20Qt%20Project_files/jquery.js" type="text/javascript"></script><script src="QModelIndex%20Class%20Reference%20%7C%20Documentation%20%7C%20Qt%20Project_files/jquery-ui.js" type="text/javascript"></script><script src="QModelIndex%20Class%20Reference%20%7C%20Documentation%20%7C%20Qt%20Project_files/a" type="text/javascript"></script><link href="QModelIndex%20Class%20Reference%20%7C%20Documentation%20%7C%20Qt%20Project_files/defaulten.css" type="text/css" rel="stylesheet"><script src="QModelIndex%20Class%20Reference%20%7C%20Documentation%20%7C%20Qt%20Project_files/defaulten.js" type="text/javascript"></script>

   <script type="text/javascript" src="QModelIndex%20Class%20Reference%20%7C%20Documentation%20%7C%20Qt%20Project_files/fancybox0512201215101354716658-min.js"></script>


   


   
   
<table class="gstl_50 gssb_c" style="width: 100%; display: none; top: -1px; left: 0px; position: absolute;" cellpadding="0" cellspacing="0"><tbody><tr><td class="gssb_f"></td><td style="width: 100%;" class="gssb_e"></td></tr></tbody></table><div aria-labelledby="ui-dialog-title-report-link-dialog" role="dialog" tabindex="-1" class="ui-dialog ui-widget ui-widget-content ui-corner-all report-link-dialog ui-draggable ui-resizable" style="display: none; z-index: 1000; outline: 0px none; position: relative;"><div class="ui-dialog-titlebar ui-widget-header ui-corner-all ui-helper-clearfix"><span id="ui-dialog-title-report-link-dialog" class="ui-dialog-title">Report content</span><a role="button" class="ui-dialog-titlebar-close ui-corner-all" href="#"><span class="ui-icon ui-icon-closethick">close</span></a></div><div class="ui-dialog-content ui-widget-content" id="report-link-dialog">

   <div style="display: none;" class="report-link-dialog-loading"></div>

   <div class="report-link-dialog-content">
   <p>You are about to flag this item as unappropriate.</p>
   <form id="report-content-form" action="/">
       <div>
       <input id="report_content_type" name="report_content_type" value="" type="hidden">
       <input id="report_content_id" name="report_content_id" value="test" type="hidden">
       <input id="report_content_url" name="report_content_url" value="" type="hidden">
       <textarea name="report_content_comment" id="report_content_comment" rows="5" cols="20"></textarea>
       </div>
   </form>
   </div>
   </div><div class="ui-resizable-handle ui-resizable-n"></div><div class="ui-resizable-handle ui-resizable-e"></div><div class="ui-resizable-handle ui-resizable-s"></div><div class="ui-resizable-handle ui-resizable-w"></div><div style="z-index: 1001;" class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se ui-icon-grip-diagonal-se"></div><div style="z-index: 1002;" class="ui-resizable-handle ui-resizable-sw"></div><div style="z-index: 1003;" class="ui-resizable-handle ui-resizable-ne"></div><div style="z-index: 1004;" class="ui-resizable-handle ui-resizable-nw"></div><div class="ui-dialog-buttonpane ui-widget-content ui-helper-clearfix"><div class="ui-dialog-buttonset"><button aria-disabled="false" role="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" type="button"><span class="ui-button-text">Cancel</span></button><button aria-disabled="false" role="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" type="button"><span class="ui-button-text">Ok</span></button></div></div></div></body></html>